# MvvmSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gholampour/salman/lillydoo_sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gholampour/salman/mvvmsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gholampour/salman/lillydoo_sample/: MainApplication.kt
app/src/main/java/com/gholampour/salman/lillydoo_sample/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/gholampour/salman/lillydoo_sample/data/model/: SampleData.kt  SampleResponse.kt  TokenResponse.kt
app/src/main/java/com/gholampour/salman/lillydoo_sample/data/remote/: AuthenticatedDataSource.kt  AuthenticatedService.kt  TokenService.kt  UnAuthenticatedDataSource.kt  UnAuthenticatedService.kt  UnauthorizedInterceptor.kt
app/src/main/java/com/gholampour/salman/lillydoo_sample/data/repository/: PrefRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/gholampour/salman/lillydoo_sample/delegates/: ContentViewBindingDelegate.kt
app/src/main/java/com/gholampour/salman/lillydoo_sample/di/: ViewModelFactory.kt
app/src/main/java/com/gholampour/salman/lillydoo_sample/di/builder/: ActivityBuilder.kt
app/src/main/java/com/gholampour/salman/lillydoo_sample/di/component/: AppComponent.kt
app/src/main/java/com/gholampour/salman/lillydoo_sample/di/module/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gholampour/salman/lillydoo_sample/extention/: AppExtensions.kt
app/src/main/java/com/gholampour/salman/lillydoo_sample/ui/main_list/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gholampour/salman/mvvmsample/: MainApplication.kt
app/src/main/java/com/gholampour/salman/mvvmsample/base/: BaseActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/gholampour/salman/mvvmsample/data/model/: DoctorData.kt  DoctorsResponse.kt
app/src/main/java/com/gholampour/salman/mvvmsample/data/remote/: DoctorService.kt  DoctorsListDataSource.kt
app/src/main/java/com/gholampour/salman/mvvmsample/data/repository/: DoctorRepository.kt  Repository.kt
app/src/main/java/com/gholampour/salman/mvvmsample/delegates/: ContentViewBindingDelegate.kt
app/src/main/java/com/gholampour/salman/mvvmsample/di/: ViewModelFactory.kt
app/src/main/java/com/gholampour/salman/mvvmsample/di/builder/: ActivityBuilder.kt
app/src/main/java/com/gholampour/salman/mvvmsample/di/component/: AppComponent.kt
app/src/main/java/com/gholampour/salman/mvvmsample/di/module/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/gholampour/salman/mvvmsample/extention/: AppExtensions.kt
app/src/main/java/com/gholampour/salman/mvvmsample/ui/main_list/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gholampour/salman/mvvmsample/ui/main_list/adapter/: AdapterCallback.kt  DoctorDiffCallback.kt  ItemDoctorViewModel.kt  ItemListAdapter.kt  ItemTitleViewModel.kt
app/src/main/java/com/gholampour/salman/mvvmsample/util/: BindingUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_doctor_view.xml  item_title_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gholampour/salman/lillydoo_sample/: ExampleUnitTest.kt
app/src/test/java/com/gholampour/salman/mvvmsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
