// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        androidx = '1.1.0'
        androidxRunner = '1.2.0'
        androidxConstraintlayout = '1.1.3'
        androidxRecyclerview = '1.1.0'

        okHttpVersion = '4.5.0'
        okHttpLoggingInterceptorVerion = '4.5.0'
        retrofitVersion = '2.8.1'
        picasso = '2.71828'
        supportLibraryVersion = '28.0.0'
        rxjava2Version = '2.2.6'
        rxandroidVersion = '2.1.1'
        gsonConverterVersion = '2.8.2'
        dagger2Version = '2.27'
        lifecycle = '1.1.1'
        timberVersion = '4.7.1'
        calligraphyVersion = '2.2.0'
        mockitoVersion = '2.15.0'
        mockitoKotlinVersion='2.1.0'
        powerMockVersion='2.0.0-beta.5'
        powerMockRuleVersion='1.6.6'
        powerMockApiVersion='2.0.0-beta.5'
        powerMockClassLoadingVersion='1.6.6'
        espressoCoreVersion='3.2.0'
        coreTesting = '1.1.1'

        fragmentVersion = '1.1.0-alpha09'
        kotlinCorutineVersion = '1.3.0'

        ktxVersion = '1.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
